html { 
	font-size: 10px;
	
	scroll-behavior: smooth;
}
.body{
	background-color: lightsteelblue;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

.section-heading{
	background-color: mintcream;
	font-size: 40px;
	padding: 30px;
	text-transform: uppercase;
	
	font-weight: 800;
	padding-left: 10px;
	text-align: left;
    margin-bottom: 20px;
	border:4px solid rgb(9, 9, 58);
	/* box-shadow:10px 10px 10px rgb(12, 12, 83); */
	border-radius: 30px;
}
.section-heading:hover{
background-color:rgb(9, 9, 58); 
color:cornsilk;
}


.logo{
	height:23%;
	width:23%;
	
}




.brand h1 {
	font-size: 33px;
	
	
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	
	color:rgb(54, 149, 106);
}

/* Header section */
#header {
	background-color:rgb(9, 9, 58); 
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	
}
#header .header {
	min-height: 8vh;
	
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color:rgb(4, 4, 39);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	
	justify-content: centre;
	align-items: left;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;}

	 #header .nav-list ul.active {
	left: 70%; 
} 
#header  .start{
	margin-top: 100px;
}
#header .nav-list ul a {
	font-size: 34px;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color:whitesmoke;
	text-transform: uppercase;
	padding: 20px;
	display: block;
	
}
#header .nav-list ul li:hover a {
	color:rgb(46, 160, 109);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.9);
	margin-right: 15px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
    animation: hamburger_puls 3s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: mintcream;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: mintcream;
	transition:0.01s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 10px;
}
#header .hamburger .bar::before {
	bottom: 10px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Home-Section */
#home{margin-top: 350px;}
 #home .home-container{
	
	max-width:1500px;
	margin:auto;
	display:flex;

	flex-direction: row-reverse;
	justify-content:space-evenly;
	
}
.home-image{
	width:450px;
	height:400px;
	
}
.home-image-fixed{
	position:absolute;
	left:46vw;
	top:55vh;
	z-index:10;
	opacity:1;
	width:100px;
	height:100px;
}


.section-heading{
	background-color: mintcream;
	font-size: 30px;
	padding: 30px;
	
	padding-left: 20px;
	text-align: left;
	margin-bottom: 20px;
	
	border-radius: 30px;
}
.section-heading:hover{
background-color:rgb(9, 9, 58); 
color:cornsilk;
}
/* End-Home */
/* Services Section */
.icon{
	width:9%;
	height:9%;
}
#services{margin-top: 350px;}
 .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services.section-heading{
	margin-top: 600px;
	background-color: mintcream;
	font-size: 30px;
	padding: 30px;
	
	padding-left: 20px;
	text-align: left;
	margin-bottom: 20px;
	border:4px solid rgb(9, 9, 58);
	
	border-radius: 20px;
}
 #services .section-heading:hover{
background-color:rgb(9, 9, 58); 
color:cornsilk;
}
 #services .accordion-body{
	padding:20px;
	display: flex;
	flex-direction: row;
	
}

#services .accordion-button {
	font-size: 23px;
	font-weight: 500;
	padding:30px;
	background-color:rgb(54, 149, 106);
	color: mintcream;
	
	
}
#services .service-description{
	padding: 10px;
	font-size: 17px;
	font-weight: 300;
}
/* End Services Section */
/* About Section */
#about  {
	
	text-align: center;
	max-width: 1500px;
	margin:0 auto;
	padding: 10px 20px;
}
  .about-container{
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	background-color: mintcream;
	border-radius: 20px;
}
 .about-us-container{margin-top: 300px;}
 .about-image{
	width:400px;
	height:300px;
	border-radius: 30px;
	padding:20px;
}
.about-right{
	text-align: left;
	padding:15px;
	font-size: 25px;
}
.about-description{
	font-size: 22px;
	font-weight: 400;
	font-style:normal;

}

/* End About Section */
/*  Book Now section*/
#Form-head .form-container{margin-top: 300px;}
.book-container{
	
	max-width:1500px ;
	text-align: center;
	margin: auto;
}
.form{
	max-width:1500px ;
	text-align: center;
	margin: auto;
	background-color: mintcream;
	border-radius: 20px;
	padding: 20px;
}
#form1{
	max-width:1500px ;
	text-align: left;
	margin: auto;
	font-size: 22px;
	padding: 30px;
	
}
.code{
	height:3.6vh;
	width: 5vw;
}
.time-info{
	color: green;
	font-style: italic;
	font-weight: 900;
}
.lastlabel{margin-left: 20px;}
.phone-number{margin-left: 20px;}
.button{
	background-color: mintcream;
	padding:10px;
	border:1px solid lightgreen;
border-radius:20px;
font-weight: 500;
font-size: 25px;
padding:29px 100px;
}
.button:hover{
	background-image: url("/Images/earth_button.png");
	
	
	color:mintcream;
}
/* End Book Now section */

/* contact Section */
#contact  {
	
	text-align: center;
	max-width: 1500px;
	margin: auto;
	padding: 10px 20px;
	padding-left: 10px;
}
.contact-container{
	margin-top: 350px;
}
.contact-items{
	
	display:flex;
}
.contact-item{
	padding: 20px;
	
	display: flex;
	flex-direction: row;
	background-color: mintcream;
	border-radius: 20px;
}
.contact-item:hover{
	color:mintcream;
	background-color:rgb(54, 149, 106);
}
.contact-info{
	display:flex;
	flex-direction: column;
}
/*End contact Section */

#footer .footer {
	display: flex;
	flex-direction: column;
	
	
}
.footer-container{
	background-color: rgb(9, 9, 51);
	margin-top: 350px;
	text-align: center;
	
	padding: 10px 20px;
	
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	
}
#footer .social-icon {
	display: flex;
	
	
}
#footer .social-icon{
	margin-left: 969px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
	
}


#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */




/* Media Query For Tablet */
@media only screen and (min-width:768px) {
	/* Home-section */
	#home .home-container 
	{
		display: flex;
	    flex-direction:row-reverse;
	    flex-basis: 33%;
	    max-width:600px;
	    margin: auto;
		
    }

	.home-image
	{
		
		width:280px;
		height:280px;
		flex-basis: 39%;
		
	}

	.home-image-fixed
	{
		width:6%;
		height:6%;
		position:absolute;
		top:51.5vh;
		left:48.5vw;
    }
	/* End Home-Section */
	
	/* Services Section */
	#services {
		
		margin-left: 4%;
		margin-right: 4%;
	}
	
	/* End Services Section */

	/* About Us */
	#about .about-us-container {
		margin-left:4%;
		margin-right: 4%;
	}
	/* End About */
	/* Book-Now Section */
	#Form-head .form-container{
		margin-left:4%;
		margin-right: 4%;
		
	}
	
	/* End Book-Now Section */

	/* contact  */
	#contact .contact-container {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content:center;
		min-width: 20vh;
		margin-left: 4%;
		margin-right: 4%;
	}
	#contact .contact-items{
		justify-content: space-between;
		
	}
	#contact .contact-item{
		padding:20px 40px;
	}
	#contact .icon{
		width:6px;
		height:6px;
		
	}
	
	#contact .contact-heading{
		font-size:23px ;
		text-align: right;
		margin-left:10px;
	}
	#contact .contact-heading-1{
		font-size:18px;
		margin-top: 33px;
		text-align:right;
	}
	
	/* End contact  */
	/* Footer */
	#footer .social-icon{
		margin-left:45%;
		}
	/* End Footer */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1500px) {
	/* header */
	 #header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 20px;
	}
	#header .nav-list ul a:after {
		display: none;
	} 
	/* End header */
	
	/* Home-section */
	#home .home-container{
	
		max-width:1500px;
		margin:auto;
		display:flex;
	
		flex-direction: row-reverse;
		justify-content:space-evenly;
		
	}
	.home-image{
		width:450px;
		height:400px;
	
		
    }

	

	.home-image-fixed
	{
	position:absolute;
	left:49vw;
	top:55vh;
	z-index:10;
	opacity:1;
	width:100px;
	height:100px;
    }
	/*End-Home  */
	
/*End Home-Section  */
	#services {
		flex-basis: 22%;
		margin-left: 1.5%;
		margin-right:1.5%;
	}
	/* End Services Section */
	/* Book Now Section */
	#Form-head {
		flex-basis: 22%;
		margin-left: 1.5%;
		margin-right:1.5%;
	}
	/* End Book Now */
	
		/* Contact Section */
		#contact .contact-container {
			flex-direction: column;
			padding: 100px 0;
			align-items: center;
			justify-content:center;
			min-width: 20vh;
			margin-left: 4%;
			margin-right: 4%;
		}
		#contact .contact-items{
			flex-basis: 50%;
			justify-content: space-evenly;
			
		}
		#contact .contact-item{
			padding:29px 100px;

		}
		#contact .icon{
			
			width:9px;
			height:9px;
			
		}
		
		#contact .contact-heading{
			font-size:23px ;
			text-align:right;
			margin-left:10px;
		}
		#contact .contact-heading-1{
			font-size:21px;
			margin-top: 33px;
			text-align:right;
		}
		/* footer section */
		#footer .social-icon{
			margin-left: 969px;}
}
/* End  Media Query For Desktop */
