<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="Earth-E.css">
  <title>Earth-E Company</title>
</head>
<body class="body">
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <img class="logo" src="/Images/Logo-earth-E.png" width ="90px" height="90px">
          <a href="#home"><h1><span>Earth</span>-E</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger" >
            <div class="bar"></div>
            
          </div>
          
          <ul>
            <li class="start"><a href="#home" data-after="Home">Home</a></li> 
            <li><a href="#services" data-after="Services">Services</a></li>
            <li><a href="#Form-head" data-after="Form-head">Book Now</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
          
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
<br>
<br>
<br>
<br>
<!-- Home-Section -->
<section id="home">
  <div class="home-container">
   <img class="home-image" src="/Images/slogan.gif">
   <img class="home-image" src="/Images/delivery-truck.gif">
   <img class="home-image" src="/Images/solarpanel.gif">
   </div>
</section>
<!-- Service Section -->
  <div id="services">
  <div class="services">
    <h2 class="section-heading">Services</h2>
  <div class="accordion" id="accordionExample">
    <!-- Service Item-1(E-Waste Management) -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        E-waste Management
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <img class="icon" src="/Images/waste.png"/>
        <strong><p class="service-description">Disposing e-waste appropriately can avoid bio-hazards.With the use of state-of-the-art recycler machine, safe disposal is ensured.</p></strong> 
        
      </div>
    </div>
  </div>
  </div>
  <br>
  <br>
  <!-- End Service Item-1 -->
  <!-- Service Item-2(Water Treatment Plant) -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Water Treatment Plant
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <img class="icon" src="/Images/water.png">
        <strong><p class="service-description">In order to prevent shortage of water and replenish it, water treatment proves to be the best solution.We provide water-treatment services and installation.</p></strong>
         
      </div>
    </div>
  </div>
  <!-- End Service Item-2 -->
  <br>
  <br>
  <!-- Service Item-3 (Solar Panel)-->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Solar Panel
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <img class="icon" src="/Images/solar-energy.png">
        <strong><p class="service-description">Intelligent use of natural resources can help save the environment.We provide set-up & installation services.</p></strong>
         
      </div>
    </div>
  </div>
  <!-- End Service Item-3 -->
  <br>
  <br>
  <!-- Service Item-4(Plastic Recycling) -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Plastic Recycling
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <img class="icon" src="/Images/plastic.png">
        <strong><p class="service-description">With the use of High-tech & ecofriendly recycler machines, all your plastic waste will be disposed & recycled. </p></strong>
        
      </div>
    </div>
  </div>
  <!-- End Service Item-4 -->
</div>
  </div>
<!-- Service//End -->

  
  <!-- Book Now Section -->
    <div id="Form-head">
      <div class="form-container">
      <div class="book-container">
      <h1 class="section-heading">Booking Form</h1></div>
      <form class="form">
        
         <div id="form1">
         <h2 class="heading">Name</h2>
          <label class="firstlabel">First name</label>
          <input class="firstname" type="text" name="first_name">
          
          <label class="lastlabel">Last name</label>
          <input class="lastname" type="text" name="last_name">
        </div>
          
          
        <div id="form1">
         <h2 class="heading">Email</h2>
         <input class="email" type="text" name="email"><br>
         <label class="email"></label>
         </div>
         <div id="form1">
         <h2 class="heading">Address</h2>
         <input class="Address" type="text" name="Address"></h2>
         <label class="address"></label>
  </div>
         <div id="form1">

      <h2 class="heading">Phone</h2>
      <label class="area-code">Area code</label>
      <input class="code" type="text" name="area_code">
      <label class="phone-number">Phone Number</label>
      <input class="number" type="text" name="phone">
         </div>

         <div id="form1">
      <h2 class="heading">Service Type</h2>
      <select class="option" name="subject">
          <option disabled="disabled" selected="selected">--Choose Service--</option>
          <option>E-waste </option>
          <option>Water Treatment</option>
          <option>Solar Panel</option>
          <option>Plastic Recycling</option>
          </select>
         </div>
          <div id="form1">
            <h2 class="heading">Time Slot</h2> 
            <p class="time-info">Based on the selected time slot you will be receiving a call from our customer service</p>
            <select class="option" name="subject">
                <option disabled="disabled" selected="selected">--Choose Time Slot--</option>
                <option>10:00 a.m-12:00 p.m</option>
                <option>14:00 p.m-16:00 p.m</option>
                <option>18:00 p.m-20:00 p.m</option>
                </select>
          <br>
          <br>
          <div id="button">
      <button class="button" type="submit">Submit</button></div>
      </div>
   </form>
</div>
</div>
</div>

</div>
  <!-- End Book Now -->
<!-- About Section -->
<section id="about">
  <div class="about-us-container">
  <h1 class="section-heading">About <span>Us</span></h1>
  <div class="about-container">
    <div class="about-left">
      <div class="about-img">
        <img class="about-image" src="/Images/green office.jpg" alt="img">
      </div>
    </div>
    <div class="about-right">
     <p class="about-description">We deal in E-waste management services.
       Besides that we also have a waste water treatment plant and other
        waste management services.Each initiative matters,
         join us in this noble venture.Get rid of your home waste.
         Dispose you waste appropriately.We have excellence in customer 
         services with 24/7 helpline.Solar panels on your home helps
          combat greenhouse gas emissions and reduces our collective
           dependence on fossil fuel.
       Currently,working on windmill powered electricity services,
        solar cars and solar appliances.
       <p class="about-description"><i><b>
       "The earth has its music, for those who will listen"</i></b></p>
      
    </div>
  </div>
</div>
</section>
<!-- End About Section -->
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact-container">
      <div><h1 class="section-heading">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="/Images/icons8-phone-48.png"/></div>
          <div class="contact-info">
            <h1 class="contact-heading">Phone</h1>
            <h2 class="contact-heading-1">0130 660 1988</h2>
            </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="/Images/icons8-email-50.png"/></div>
          <div class="contact-info">
            <h1 class="contact-heading">Email</h1>
            <h2 class="contact-heading-1">earth_e@gmail.com</h2>
            </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="/Images/icons8-address-64.png"/></div>
          <div class="contact-info">
            <h1 class="contact-heading">Address</h1>
            <h2 class="contact-heading-1">Park Street, NY</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer-container">
      <div class="brand"><h1><span>EARTH</span>-E</h1></div>
      <h2>Safety Our Priority</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/"><img src="/Images/icons8-facebook-48.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/"><img src="/Images/icons8-instagram-48.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Earth-E. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <img class="home-image-fixed" src="/Images/recycle1.gif">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="./Earth-E.js"></script>
</body>
</html>